version: 4.2
os: linux
files:
  - source: /
    destination: C:/application/
hooks:
  ApplicationStop:
    - location: scripts/stop.bat
      timeout: 300
      runas: Administrator
  BeforeInstall:
    - location: scripts/install_dependencies.bat
      timeout: 300
      runas: Administrator
  AfterInstall:
    - location: scripts/configure.bat
      timeout: 300
      runas: Administrator
  ApplicationStart:
    - location: scripts/start.ps1
      timeout: 300
      runas: Administrator
  ValidateService:
    - location: scripts/validate_service.bat
      timeout: 300
      runas: Administrator
